{
  "name": "今日のToDo",
  "short_name": "ToDo",
  "description": "期限、繰り返し、優先度、カテゴリーに対応したToDoアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf0e8",
  "theme_color": "#356859",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
